# Bot Auto Nachichten bei Erwähnung

Für alle RAW DATA´s bennötigt ihr die Aktuellen **[DBM Mods](https://github.com/Discord-Bot-Maker-Mods/DBM-Mods)** und die **DBM Beta Steam Version**
Nun kann sich euer Bot mit euch Unterhalten wenn er @markiert wird. Jedesmal wenn ihn einer Erwähnen sollte wird er Random aus 10 Nachrichten eine Nachricht an den Chat Senden.

**Zu Beachten**
- Ab **ACTION #8** könnt ihr eure Texte Eintragen die der Bot Senden soll. dann geht es weiter mit der
- **ACTION #10**
- **ACTION #12**
- **ACTION #14** usw.

![github-large](https://i.imgur.com/KQyARmu.gif)
